<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebRTC View Controller-->
        <scene sceneID="RJt-Ur-VTI">
            <objects>
                <viewController storyboardIdentifier="WebRTCViewController" id="6b2-F4-UUp" customClass="WebRTCViewController" customModule="WittySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVD-fQ-Ngf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-vd-7NP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-nJ-IJe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-Io-u6T">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l50-mW-zcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFM-vd-7NP" firstAttribute="leading" secondItem="l50-mW-zcI" secondAttribute="leading" id="Hg7-Ly-MrJ"/>
                            <constraint firstItem="l50-mW-zcI" firstAttribute="bottom" secondItem="QFM-vd-7NP" secondAttribute="bottom" id="JdN-ZP-HPD"/>
                            <constraint firstItem="l50-mW-zcI" firstAttribute="trailing" secondItem="QFM-vd-7NP" secondAttribute="trailing" id="Rz2-ag-uth"/>
                            <constraint firstItem="QFM-vd-7NP" firstAttribute="top" secondItem="l50-mW-zcI" secondAttribute="top" id="zZ5-mT-T0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pp1View" destination="Z3x-nJ-IJe" id="kpL-iI-zFQ"/>
                        <outlet property="pp2View" destination="JJh-Io-u6T" id="LKn-W5-Nj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riw-sf-INj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="185"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
